<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_guide"
        android:icon="@drawable/baseline_book_24"
        android:title="@string/counselors_guide" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/personal_account" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/baseline_ads_click_24"
        android:title="@string/about_app" />

</menu>